MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=auth
MYSQL_USER=sifis
MYSQL_PASSWORD=1234
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3306
MYSQL_HOST=sql-auth:3306

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongodbSecret

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=devpass