MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=auth
MYSQL_USER=sifis
MYSQL_PASSWORD=1234
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3306
MYSQL_HOST=sql-auth:3306

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongodbSecret

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=devpass

POSTGRES_USER=user
POSTGRES_HOST=postgres-gamemaster
POSTGRES_DB_NAME=sql-gm
POSTGRES_PASSWORD=pass


MONGO_USERNAME=root
MONGO_PASSWORD=mongodbSecret
MONGO_MONGODB_URI=mongodb+srv://mongoDBP:27018/
MONGO_DB_NAME=PlayMaster
MONGO_HOST=mongoDB